body {
    position: relative;
    display: flex;
    border: 1px solid black;
    border-radius: 15px;
    font-family: 'Courier New', Courier, monospace;
    min-height: 100vh;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 8;
}

#container-master {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.presentation {
    justify-content: space-between;
    margin: 20px 0 10px;
    width: 90%;
}


.smooth-square {
    background-color: black;
    border-radius: 5px;
    margin-right: 20px;
    width: 30px;
    height: 30px;
}

.msg-container {
    display: none;
    position: absolute;
    background-color: rgb(20, 20, 20);
    color: white;
    border-radius: 20px;
    width: 200px;
    padding: 15px;
    left: 100px;
    animation: fadeIn 1s ease-out;
}

.msg-container::after {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent rgb(20, 20, 20) transparent transparent;
    transform: translateX(-50%) translateY(-50%);
    left: -10px;
    top: 50%;
}

.smooth-square:hover + .msg-container {
    display: block;
}

.smooth-medium-square {
    background-color: black;
    border-radius: 15px;
    margin-right: 20px;
    width: 120px;
    height: 120px;
}

.presentation ul {
    list-style: none;
    margin: 0;
}

.separation {
    border-left: 1px solid black;
}

.presentation ul > li {
    padding: 0 10px;
}

.main-container {
    background-color: black;
    border-radius: 15px;
    width: 90%;
    height: 200px;
    margin: 10px 0;
}

.title-container {
    background-color: black;
    border-radius: 15px;
    width: 90%;
    height: 50px;
    margin: 10px 0;
}

.content-container {
    justify-content: space-between;
    width: 90%;
    gap: 80px;
}

.content-container > div > h3{
    font-size: 24px;
}

.content-container > div > p{
    font-size: 20px;
}

.bottom-position {
    justify-content: left;
    width: 90%;
    margin: 10px 0;
}

img {
    width: 50px;
    filter: invert(100%);
    transform: scaleX(-1);
}

.popup-cookie {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: black;
    border-radius: 15px;
    color: white;
    bottom: 15px;
    right: 15px;
    height: 400px;
    width: 250px;
    padding: 0 20px;
    animation: fadeIn 1s ease-out;
    z-index: 9;
}

.cookie-flex-config {
    display: flex;
    flex-direction: column;
}

.cookie-flex-config > p {
    margin: 0px;
    text-align: right;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
}

.cookie-flex-config > p:hover {
    color: rgb(230, 230, 230);
}

.cookie-advise {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cookie-advise > p {
    font-size: 20px;
    font-weight: bold;
    text-align: justify;
    padding-right: 70px;
    margin-bottom: 12px;

}

.cookie-advise button {
    background-color: white;
    border-color: white;
    color: black;
    border-radius: 15px;
    width: 100%;
    height: 50px;
    font-size: large;
    font-weight: bold;
}

.cookie-advise button:hover {
    background-color: rgb(250, 250, 250);
    border-color: rgb(250, 250, 250);
    color: rgb(10, 10, 10);
    border-radius: 15px;
    width: 100%;
    height: 50px;
    font-size: large;
    font-weight: bold;
}

@media (max-width: 450px) {
    .presentation > div {
        margin: 10px 0;
    }

    .presentation, .content-container{
        flex-direction: column;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}